<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <style>
        body {
            background-color: whitesmoke;
        }
        header {
           background-color: #fff;
           color: #fff;
           text-align: center;
           padding: 1em;
        }
        
        h1{
            font-size: 2.1rem;
            line-height: 1.4;
            letter-spacing: 0.5rem;
            text-align: center;
            color: black;
            margin-top: 20px;
        }
        .maindiv{
            width: 70%;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 60%;
            transform: translate(-50% ,-50%);
            background-image: url('https://www.yamaha-motor-india.com/theme/v3/image/webp/fzx/gallery/gallery_01.webp?v=3');
            background-size: 100% 100% ;
            box-shadow: 1px 2px 10px 10px black;
            animation: slider 9s infinite linear;
        }
        @keyframes slider {
            0%{ background-image: url('https://www.yamaha-motor-india.com/theme/v3/image/webp/fzx/gallery/gallery_03.webp?v=3');}
            35%{ background-image: url('https://www.yamaha-motor-india.com/theme/v3/image/webp/fzx/gallery/gallery_01.webp?v=3');}
            75%{ background-image: url('https://www.yamaha-motor-india.com/theme/v3/image/webp/fzx/gallery/gallery_03.webp?v=3');}
            
        }
    </style>

    
    </head>
    <body>
        <header>
            <img src="https://www.bing.com/th?id=OIP.CYNCbyWmnHe4yRBzuXRh_wHaC9&w=269&h=106&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
            
            <button type="menu"><a href="bike.html"> Back</a></button>
        </header>
        <button type="menu"><a href="rotate.html"> More</a></button>
        <h1>PHOTO GALLERY</h1>
        <div class="maindiv">

        </div>
    </body>
</html>